{
  "name": "medium_crawler",
  "version": "1.0.0",
  "description": "A simple crawler to fetch links from medium.com",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhimanyu",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
